{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"node_modules/",
		".nuxt/",
		".output/",
		"dist/",
		"coverage/",
		".vercel/",
		".husky/_/",
		"public/"
	],
	"env": {
		"browser": true,
		"node": true,
		"es2022": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn",
		"style": "off",
		"restriction": "off",
		"pedantic": "off",
		"nursery": "off"
	},
	"rules": {
		"eslint/no-unused-vars": "warn",
		"no-console": "warn"
	}
}
